# cloudTestRunnning

./: TestNG.xml  pom.xml
src/main/java/colin/androidTesting/: App.java
src/test/java/colin/androidTesting/: AppTest.java  MyFirstAppium.java
